/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/* globales */

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}

h1 {
    font-size: 4rem;
}

@media (min-width:768px) {
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 4rem;
}

@media (min-width:768px) {
    h2 {
        font-size: 3.2rem;
    }
}

h3 {
    font-size: 3rem;
}

@media (min-width:768px) {
    h3 {
        font-size: 2.4rem;
    }
}

a {
    text-decoration: none;
    color: black;
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto 0 auto;
}

img {
    max-width: 100%;
    display: block;
    /* fix separaci√≥n de imagenes */
}

.btn {
    background-color: #8cbc00;
    display: block;
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    text-align: center;
    transition: background-color .3s ease-out;
}

.btn:hover {
    background-color: #769c02;
}


/* utilidades */
.text-center {
    text-align: center;
}



@media (min-width:768px){
    .max-width-30 {
        max-width: 30rem;
    }
}

/* Header */
header span {
    color: rgb(11, 100, 100);
}

.nombreSitio {
    margin-top: 50px;
}


/* navegacion */
.contenedor-navegacion {
    border-top: 1px solid #e1e1e1;
}


.navegacionPrincipal {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px) {
    .navegacionPrincipal {
        justify-content: space-around;
        flex-direction: row;
    }
}

.navegacionPrincipal a {
    text-transform: uppercase;
    font-weight: bold;
}

/* hero */

.hero {
    height: 25rem;
    background-image: url("../ImagenesEcommerce/principal.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

@media (min-width:768px) {
    .hero {
        height: 55rem;
    }
}

/* categorias */

.categorias {
    padding: 5rem 0;
}

.categoria {
    margin-bottom: 2rem;
}

@media (min-width:768px) {
    .categoria {
        margin-bottom: 0;
    }
}

.categoria img {
    width: 100%;
}

.categoria a {
    display: block;
    text-align: center;
    padding: 20px;
    font-size: 20px;
}

.listado-categorias {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

@media (min-width:768px) {
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

.categoria a:hover {
    background-color: rgb(76, 132, 211);
    color: white;
    /* border-top-left-radius: 40px; */
    border-bottom-right-radius: 10px;
}

/* Bloque sobre nosotos */
.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%),
        url("../ImagenesEcommerce/nosotros.jpg");
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 70rem
}

@media (min-width:768px) {
    .sobre-nosotros {
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%),
            url("../ImagenesEcommerce/nosotros.jpg");
        background-position: left center;
        padding: 10rem auto;
        background-size: 100%, 160rem
    }
}

.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

@media (min-width:768px) {
    .sobre-nosotros-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
}

.texto-nosotros {
    grid-row: 2/3;
    color: white;
    padding: 2rem;
}

@media (min-width:768px) {
    .texto-nosotros {
        grid-column: 2/3;
    }
}


/* listado productos */

.contenido-principal {
    padding-top: 2rem;
}


@media (min-width:768px) {
    .listado-productos {
        /* padre elemento */
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }

    .producto:nth-child(1) {
        grid-column: 1/7;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .producto:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }


    .producto:nth-child(2) {
        grid-column: 1/4;
    }

    .producto:nth-child(2) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(3) {
        grid-column: 4/7;
    }

    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }


    .producto:nth-child(4) {
        grid-column: 1/3;
    }


    .producto:nth-child(5) {
        grid-column: 3/5;
    }

    .producto:nth-child(6) {
        grid-column: 5/7;
    }
}



.producto {
    background-color: #037bc0;
    margin-bottom: 2rem;
}

@media (min-width:768px){
 .producto{
    margin-bottom: 0;
 }
}

.producto:last-child{
    margin-bottom: 0;
}

.texto-producto {
    text-align: center;
    color: white;
    padding: 5rem;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}



/* footer */

.site-footer {
    border-top: 1px dashed #2e2b2b;
    margin-top: 5rem;
    padding: 5rem;
    text-align: center;
}


.site-footer h3 {
    margin-bottom: .5rem;
    text-decoration: underline;
}


.elemento-footer {
    margin-bottom: 2rem;
}

@media (min-width:768px){
    .elementos-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

@media (min-width:768px){
    .elemento-footer {
        border-right: 1px solid #4d4a4a;
    }
}

.elemento-footer:last-child {
    border: none;
}

.nav-footer a {
    display: block;
    text-align: center;
    padding-left: 2rem;
}

.site-footer p {
    text-align: center;
    font-weight: 900;
    font-size: 8px;
}

@media (min-width:768px){
    .site-footer p {
        font-size: 14px;
    }
}

/* pagina nosotros */

.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}


@media (min-width:768px){
    .informacion-nosotros {
        padding: 0;
    }
}

/* pagina blog */

.contenedor-blog {
    display: grid;
    grid-template-columns: 1fr;
}


@media (min-width:768px){
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada {
    border-bottom: 2px solid #e1e1e1;
    margin-bottom: 2rem;
    padding: 2rem 2rem 4rem 2rem;
}

.entrada h2{
    text-align: center;
}

@media (min-width:768px){
    .entrada h2{
        text-align: left;
    }
}

@media (min-width:768px){
   .entrada{ padding-bottom: 4rem;}
}

.entrada:last-of-type {
    border: none;
}

.entrada-meta {
    color: #757575;
    font-size: .9em;
    
}

@media (min-width:768px){
    .entrada-meta {
        display: flex;
        justify-content: space-between;
        color: #757575;
        font-size: .9em;
    }
}

.entrada-meta strong {
    color: #037bc0;
    font-weight: 700;
}

.flex-boton-article a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 4rem;
}



/* entrada blog */
.contenido-entada-blog {
    width: 100%;
    padding: 2rem;
}

@media (min-width:768px){
    .contenido-entada-blog {
        width: 60rem;
        margin: 0 auto;
    }
}

/* galeria */

.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width:768px){
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}